InfusionGames.CityScramble/InfusionGames.CityScramble/Views/CluesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:views="clr-namespace:InfusionGames.CityScramble.Views;assembly=InfusionGames.CityScramble"
             x:Class="InfusionGames.CityScramble.Views.CluesView"
             >

    <StackLayout Style="{StaticResource StackLayoutStyle}">
        <ListView
            ItemsSource="{Binding Clues}"
                Style="{StaticResource ListViewStyle}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
              >
          <ListView.ItemTemplate>
            <DataTemplate>
              <!--<TextCell Text="{Binding Name}" 
                      Detail="{Binding ., Converter={StaticResource dateConverter}"/>-->

              <!-- List Race Details:
                - Name
                - Start / End
                - Location ?
                - Count down timer?
                - Enrolled indicator
              -->
              <ViewCell>
                <StackLayout Padding="30,8,8,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
                  <Label Text="{Binding Name}" TextColor="Black" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>