InfusionGames.CityScramble/InfusionGames.CityScramble/Views/LeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:InfusionGames.CityScramble.Behaviors;assembly=InfusionGames.CityScramble"
             xmlns:views="clr-namespace:InfusionGames.CityScramble.Views;assembly=InfusionGames.CityScramble"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="InfusionGames.CityScramble.Views.LeaderView"
             >
  
  <AbsoluteLayout BackgroundColor="{StaticResource InfusionBlue}">

    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="{StaticResource BackgroundColor}">
      
      <!-- Top 3 teams -->

      
      <ListView
            ItemsSource="{Binding Teams}"
                Style="{StaticResource ListViewStyle}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsBusy}"
              >
        <ListView.ItemTemplate>
          
          <DataTemplate>
           
            <ViewCell>
              <StackLayout Padding="30,8,8,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="{Binding Name}" TextColor="Black" />
                <Label Text="{Binding Points}" TextColor="Black" />
              </StackLayout>
            </ViewCell>
            
        
          </DataTemplate>
        
        </ListView.ItemTemplate>
      </ListView>
    
      <Label Text="Your Team"/>
      <Label Text="{Binding OurTeamName}"/>
      <Label Text="{Binding OurTeamPoints}"/>
  
    </StackLayout>
  </AbsoluteLayout>
</ContentView>